# Yellow update files

Theme: Lateral theme
Version: 0.6.0
Published: 2017-03-06 11:00:00
Designer: Juh Nibreh

system/themes/assets/lateral.php: lateral.php,create,update
system/themes/assets/lateral.css: lateral.css,create,update,careful
